<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <title>Hello, world!</title>
  </head>
  <body>

  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle= "collapse" data-target= "#navbarSupportedContent" aria-expanded= "false" aria-label= "Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>

    <div class="jumbotron">
    	<h1>Hoteles</h1>
    </div>

    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    			<li class="breadcrumb-item active" aira-current="page">Nosotros</li>
    		</ol>
    	</nav>

    	<span>
    		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    	</span>
    	
    </div>

    <footer>
    	<div class="row">
	    	<div class="col-sm-4 d-flex flex-column">
	    		<a href="https://www.facebook.com">Facebook</a>
	    		<a href="https://www.twitter.com">Twitter</a>
	    		<a href="https://www.instagram.com">Instagram</a>
	    		<a href="https://www.google.com">Google+</a>
	    	</div>

	    	<div class="col-sm-4">
	    		<address>
	    			<h3>Oficina Central</h3>
	    			<p>Tucuman 834, CABA, Argentina</p>
	    			<p>+549111234567</p>
	    			<p>contacto@guiahoteles.com</p>
	    		</address>
	    	</div>

	    	<div class="col-sm-4 d-flex flex-column align-items-end">
	    		<a href="https://www.facebook.com">Nosotros</a>
	    		<a href="https://www.twitter.com">Precios</a>
	    		<a href="https://www.instagram.com">Terminos y condiciones</a>
	    		<a href="https://www.google.com">Contacto</a>
	    	</div>

	    </div>
    </footer>

    <!--  jQuery, Popper.js, and Bootstrap JS-->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>